8
src/recursos/tiles/grass1.png
src/recursos/tiles/fence-vertical-1.png
src/recursos/tiles/fence-vertical-2.png
src/recursos/tiles/fence-horizontal-1.png
src/recursos/tiles/one-fence.png
src/recursos/tiles/path-vertical.png
src/recursos/tiles/path-horizontal.png
src/recursos/tiles/path-center.png
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,4,4,3,6,2,4,4,3,6,2,4,4,3,0
0,3,0,0,3,6,3,0,0,3,6,3,0,0,3,0
0,4,4,4,5,6,4,4,4,5,6,4,4,4,5,0
0,7,7,7,7,8,7,7,7,7,8,7,7,7,0,0
0,2,4,4,3,6,0,0,0,0,6,2,4,4,3,0
0,3,0,0,3,6,0,0,0,0,6,3,0,0,3,0
0,4,4,4,5,6,0,0,0,0,6,4,4,4,5,0
0,7,7,7,7,8,7,7,7,7,8,7,7,7,0,0
0,2,4,4,3,6,2,4,4,3,6,2,4,4,3,0
0,3,0,0,3,6,3,0,0,3,6,3,0,0,3,0
0,4,4,4,5,0,4,4,4,5,0,4,4,4,5,0
%
src/recursos/tiles/background.png